@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-bg: #121212;
  --color-text: #e5e7eb;
  --color-text-muted: #9ca3af;
  --color-accent: #22d3ee;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
}

h1, h2, h3 {
  font-weight: 700;
  margin: 0.5rem 0 1rem 0;
  letter-spacing: -0.02em;
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: #06b6d4;
  text-decoration: underline;
}